<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Aug 24 2015 14:50:31 GMT+0000 (UTC) -->
<html data-wf-site="55d2e6281066b24b5fd9a1f3" data-wf-page="55d534b6fa59c51977886a28">
<head>
  <meta charset="utf-8">
  <title>EventSpace.Aim | 大阪天満橋 Webで働くヒトのための、イベント・コワーキングスペース</title>
  <meta name="description" content="EventSpace.AimはWebで働くヒトのためのイベント/コワーキング空間です。大阪天満橋から徒歩5分の駅近くで、交通のアクセスも抜群。エンジニア・デザイナーのスキルアップを支える場、交流の場として、イベント・コワーキングスペース運営を行っています。
">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/eventaim2.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66526811-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav navigation-bar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container"><a class="w-nav-brand brand-link" href="index.html"><h1 class="brand-text" id="HomePane">EventSpace.Aim</h1></a>
      <nav class="w-nav-menu navigation-menu" role="navigation"><a class="w-nav-link navigation-link" href="#HomePane">Home</a><a class="w-nav-link navigation-link" href="#EventPane">Event</a><a class="w-nav-link navigation-link" href="#AccessPane">Access</a><a class="w-nav-link navigation-link" href="contact.html">Contact</a>
      </nav>
      <div class="w-nav-button hamburger-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <h1>EventSpace.Aim<br>利用申込・お問い合わせ</h1>
    <div class="w-widget w-widget-map" data-widget-latlng="34.697613,135.516622" data-widget-style="roadmap" data-widget-zoom="16"></div>
    <div class="w-container">
      <p>EventSpace.Aimの利用申し込みは、事前申し込みが必要です。
        <br>
        <br>イベントの開催や、団体での利用、地方イベント等での管理人不在など、
        <br>スケジュールによってはご利用いただけないケースが御座いますので、予めご了承ください。</p>
      <div class="w-tabs casetab" data-duration-in="300" data-duration-out="100">
        <div class="w-tab-menu">
          <a class="w-tab-link w--current w-inline-block tablink" data-w-tab="Tab 1">
            <div>コワーキング利用</div>
          </a>
          <a class="w-tab-link w-inline-block tablink" data-w-tab="Tab 2">
            <div>イベント利用</div>
          </a>
          <a class="w-tab-link w-inline-block tablink" data-w-tab="Tab 3">
            <div>その他</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div class="w-tab-pane w--tab-active" data-w-tab="Tab 1">
            <p>コワーキング利用のお申し込みの際には、
              <br>「ご利用の日時」「利用目的」等を添えてご連絡ください。
              <br>
              <br>イベントの開催や、団体利用の予約、管理人の不在等の理由により
              <br>ご希望のお申込み日時に添えない場合がございます。</p>
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 2">
            <p>EventSpace.Aimで開催したい・開催してほしいイベントなどのご要望も
              <br>お気軽にお寄せいただけますと運営の参考になります。
              <br>
              <br>なお、個々の開催・募集イベントに関するお申し込みは、
              <br>専用の申し込みフォームをご利用ください。</p>
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 3">
            <p>その他施設利用に関するお問い合わせ等もお気軽にお申し付けください。
              <br>
              <br>お問い合わせ内容と連絡先、簡単なプロフィール等を添えていただけると、
              <br>ご連絡、ご対応がスムーズです。</p>
          </div>
        </div>
      </div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form">
          <label for="name">お名前:</label>
          <input class="w-input" id="name" type="text" placeholder="Enter your name" name="name" data-name="Name" required="required">
          <label for="email">Email アドレス:</label>
          <input class="w-input" id="email" type="email" placeholder="Enter your email address" name="email" data-name="Email" required="required">
          <label for="Type">お問い合わせ内容:</label>
          <select class="w-select" id="Type" name="Type" required="required" data-name="Type">
            <option value="">Select one...</option>
            <option value="First">コワーキング利用</option>
            <option value="Second">イベントに関するお問い合わせ</option>
            <option value="others">その他</option>
          </select>
          <label for="field-2">連絡欄:</label>
          <textarea class="w-input messageform" id="field-2" placeholder="Message" name="field-2"></textarea>
          <input class="w-button" type="submit" value="Submit" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>メッセージを受け付けました。ありがとうございます。</p>
        </div>
        <div class="w-form-fail">
          <p>うーぷす。なにかおかしいようです。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4 spc">
          <h5>EventSpace.Aim</h5>
          <p>AimはWebで働くヒトのための、
            <br>イベント/コワーキング空間です。
            <br>
            <br>大阪府大阪市北区天満2-2-15
            <br>フロンティア天満ビル&nbsp;６Ｆ</p>
        </div>
        <div class="w-col w-col-4 spc">
          <h5>useful links</h5><a class="footer-link" href="index.html">EventSpace.Aim</a><a class="footer-link" href="http://aim.connpass.com/" target="_blank">イベント一覧 (Connpass)</a><a class="footer-link" href="contact.html">利用申し込み・お問い合わせ</a><a class="footer-link" href="http://www.amazon.co.jp/registry/wishlist/1AFHTR8X1QRIE/ref=cm_sw_r_tw_ws_VqY2vb0Z8BYA8" target="_blank">Wish List</a><a class="footer-link" href="http://chatbox-inc.com" target="_blank">運営：chatbox.inc</a>
        </div>
        <div class="w-col w-col-4">
          <h5>Socials</h5>
          <div class="w-clearfix footer-link-wrapper"><img class="info-icon" src="images/social-18.svg" width="20"><a class="footer-link with-icon" href="https://twitter.com/EventSpaceAim" target="_blank">Twitter</a>
          </div>
          <div class="w-clearfix footer-link-wrapper"><img class="info-icon" src="images/social-03.svg" width="20"><a class="footer-link with-icon" href="https://www.facebook.com/EventSpaceAim" target="_blank">Facebook</a>
          </div>
          <div class="footer-link-wrapper"><a class="footer-link with-icon" href="mailto:aim@chatbox-inc.com" target="_blank">E-mail Address</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer center">
    <div class="w-container">
      <div class="footer-text">Copyright EventSpace.Aim&nbsp; Made in Webflow.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>