<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sat Aug 29 2015 18:23:05 GMT+0000 (UTC) -->
<html data-wf-site="55d2e6281066b24b5fd9a1f3" data-wf-page="55e07f9376cf136903ecee63">
<head>
  <meta charset="utf-8">
  <title>Mokumoku</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/eventaim2.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66526811-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav navigation-bar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container"><a class="w-nav-brand brand-link" href="index.html"><h1 class="brand-text" id="HomePane">EventSpace.Aim</h1></a>
      <nav class="w-nav-menu navigation-menu" role="navigation"><a class="w-nav-link navigation-link" href="index.html">Home</a><a class="w-nav-link navigation-link" href="/#EventPane">Event</a><a class="w-nav-link navigation-link" href="/#AccessPane">Access</a><a class="w-nav-link navigation-link" href="guild.html">Corders Guild</a><a class="w-nav-link navigation-link" href="contact.html">Contact</a>
      </nav>
      <div class="w-nav-button hamburger-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section">
    <div class="heroblock">
      <div class="w-container">
        <h1 class="mokuheropara">一人で学ぶより、ふたりで、みんなで</h1>
        <p class="mokuheropara">
          <br>新しい事への挑戦は、ワクワクする一方で、苦痛も伴うものです。
          <br>変化の激しいWebの世界で、「自分で継続的にスキルアップを続けるチカラ」は非常に重要となる一方で、
          <br>そのノウハウを見つけるのは、なかなか骨のある作業です。
          <br>
          <br>EventSpace.AimのCorders Guildは、「エンジニアの日々のスキルアップ」をサポートする場です。
          <br>はじめてWebの世界にチャレンジする、自分のスキルアップの方向性に行き詰まりを感じている、
          <br>といったお悩みを、是非、EventSpace.Aimにお持ち寄りください。</p>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container">
      <h1>Corders Guild</h1>
      <p>成長したい人のための「Webのオシゴト相談所」</p>
      <p class="mokubriefpara">Corders Guildは、何かを教える場ではなく、エンジニアの自主的なスキルアップをサポートするための場です。
        <br>「何から始めればいいかわからない」「困ったときに自分で解決しきれない」といった日々のスキルアップ作業の中でありがちな課題に対して、
        <br>解決する機会と、解決するための場を提供させていただきます。</p>
      <div class="w-row">
        <div class="w-col w-col-4">
          <h5>1.相談する</h5>
          <p class="text-left">まずは現在のお困り事、チャレンジしたい課題を気軽にご相談ください。
            <br>スキルアップに関する相談の施設利用は無料で行うことが可能です。是非お気軽にご相談ください。</p><a class="w-button" href="#mokuOfferPane">まずは無料相談</a>
        </div>
        <div class="w-col w-col-4">
          <h5>2.スキルアップ</h5>
          <p class="text-left">設定した課題や目標に対する学習等は、各自で進めていただきます。
            <br>つまずいた際のサポート、相談などでのメンター対応は、施設のコワーキング利用申込時に申請することが可能です。</p><a class="w-button" href="contact.html">コワーキング利用申込</a>
        </div>
        <div class="w-col w-col-4">
          <h5>3.次の目標へ</h5>
          <p class="text-left">一つの課題を解決したら、また新しい課題に向けてチャレンジしていきましょう。
            <br>継続的なスキルアップサポートのためのイベント参加やイベント企画の要望などもAimにお任せください。</p><a class="w-button" href="http://aim.connpass.com/" target="_blank">イベント一覧を見る</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container">
      <h1>メンター紹介</h1>
      <p>EventSpace.Aimでは、Web制作の技術を中心に、業務経験豊富なメンターが在籍しています。
        <br>勉強会やセミナー等での登壇経験も豊富なスタッフが最新の技術動向をベースに、
        <br>適切なアドバイス、サポートを行います。</p>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="mokustaffimg">
            <div class="mokustaffimgcontainer"><img class="mokustaffimg" src="images/11898900_770569736385370_4225733726838144381_n.jpg">
            </div>
            <h4>mikakane</h4>
            <p>株式会社chatbox&nbsp;代表取締役
              <br>関西フロントエンドUG代表
              <br>PHP/HTML/CSS/Javascript</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="mokustaffimg">
            <div class="mokustaffimgcontainer"><img class="mokustaffimg" src="images/11263007_526613830810048_2027841323034259241_o.jpg">
            </div>
            <h4>takapyyy</h4>
            <p>EventSpace.Aim&nbsp;代表
              <br>PHPカンファレンス関西&nbsp;2015&nbsp;実行委員長
              <br>PHP/HTML/CSS/Javascript</p>
          </div>
        </div>
        <div class="w-col w-col-4"></div>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container" id="mokuOfferPane">
      <h1>まずはご相談</h1>
      <p>Web制作のスキルアップでお悩みの方は、是非お気軽にEventSpace.Aimにお問い合わせください。
        <br>学習のサポート、アドバイス、最近のWeb界隈の技術動向など、経験豊富なスタッフがアドバイスさせていただきます。
        <br>
        <br>相談対応は全て無料にてお伺いさせて頂いております。</p><a class="w-button" href="contact.html">お問い合わせフォーム</a>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4 spc">
          <h5>EventSpace.Aim</h5>
          <p class="text-left">AimはWebで働くヒトのための、
            <br>イベント/コワーキング空間です。
            <br>
            <br>大阪府大阪市北区天満2-2-15
            <br>フロンティア天満ビル&nbsp;６Ｆ</p>
        </div>
        <div class="w-col w-col-4 spc">
          <h5>useful links</h5><a class="footer-link" href="index.html">EventSpace.Aim</a><a class="footer-link" href="guild.html" target="_blank">Corders Guild</a><a class="footer-link" href="contact.html">利用申し込み・お問い合わせ</a><a class="footer-link" href="http://aim.connpass.com/" target="_blank">イベント一覧 (Connpass)</a>
        </div>
        <div class="w-col w-col-4">
          <h5>Socials</h5>
          <div class="w-clearfix footer-link-wrapper"><img class="info-icon" src="images/social-18.svg" width="20"><a class="footer-link with-icon" href="https://twitter.com/EventSpaceAim" target="_blank">Twitter</a>
          </div>
          <div class="w-clearfix footer-link-wrapper"><img class="info-icon" src="images/social-03.svg" width="20"><a class="footer-link with-icon" href="https://www.facebook.com/EventSpaceAim" target="_blank">Facebook</a>
          </div>
          <div class="footer-link-wrapper"><a class="footer-link with-icon" href="mailto:aim@chatbox-inc.com" target="_blank">E-mail Address</a>
          </div>
          <div class="footer-link-wrapper"><a class="footer-link with-icon" href="http://www.amazon.co.jp/registry/wishlist/1AFHTR8X1QRIE/ref=cm_sw_r_tw_ws_VqY2vb0Z8BYA8" target="_blank">Wish List (Amazon)</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer center">
    <div class="w-container">
      <div class="footer-text">Copyright EventSpace.Aim&nbsp; Made in Webflow.
        <br>運営　<a class="footertext" target="_blank" href="http://chatbox-inc.com">株式会社chatbox</a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>