<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Aug 24 2015 14:50:31 GMT+0000 (UTC) -->
<html data-wf-site="55d2e6281066b24b5fd9a1f3" data-wf-page="55d2e6281066b24b5fd9a1f5">
<head>
  <meta charset="utf-8">
  <title>EventSpace.Aim | 大阪天満橋 Webで働くヒトのための、イベント・コワーキングスペース</title>
  <meta name="description" content="EventSpace.AimはWebで働くヒトのためのイベント/コワーキング空間です。大阪天満橋から徒歩5分の駅近くで、交通のアクセスも抜群。エンジニア・デザイナーのスキルアップを支える場、交流の場として、イベント・コワーキングスペース運営を行っています。
">
  <meta name="keywords" content="大阪,北区,天満橋,エンジニア,デザイナー,イベント,勉強会,コワーキングスペース,スキルアップ,Web系">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/eventaim2.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66526811-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav navigation-bar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container"><a class="w-nav-brand brand-link" href="index.html"><h1 class="brand-text" id="HomePane">EventSpace.Aim</h1></a>
      <nav class="w-nav-menu navigation-menu" role="navigation"><a class="w-nav-link navigation-link" href="#HomePane">Home</a><a class="w-nav-link navigation-link" href="#EventPane">Event</a><a class="w-nav-link navigation-link" href="#AccessPane">Access</a><a class="w-nav-link navigation-link" href="contact.html">Contact</a>
      </nav>
      <div class="w-nav-button hamburger-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero-section centered">
    <div class="w-container" data-ix="new-interaction">
      <h1 class="hero-heading" data-ix="fade-in-bottom-page-loads">EventSpace.&nbsp;Aim</h1>
      <div class="hero-subheading" data-ix="fade-in-bottom-page-loads">AimはWebで働くヒトのための
        <br>イベント/コワーキング空間です。</div>
      <div data-ix="fade-in-bottom-page-loads"><a class="button" href="contact.html">利用申し込み</a><a class="hollow-button all-caps" href="#AccessPane">アクセス</a>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">what HAPPEns Here</h2>
        <div class="section-subheading center">Aimはエンジニア/デザイナーのスキルアップを支える場、
          <br>エンジニアとデザイナーが交流し、
          <br>日々の制作業務をサポートする場でありたいと考えています。</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="white-box"><img class="grid-image" src="images/feather-15-white.svg">
            <h3>Event</h3>
            <p>Web業界で働くエンジニアやデザイナーのための交流会イベントを随時開催していきます。
              <br>名刺交換だけにとどまらないユニークで楽しめるイベント企画に挑戦中です!!</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box"><img class="grid-image" src="images/feather2-17-white.svg" width="210">
            <h3>SCHOOL</h3>
            <p>変化の早いWeb業界の中で第一線の位置に立ち続けるのは苦難を伴います。
              <br>Aimでは毎月様々な勉強会イベントを通じて、Webのオシゴトのスキルアップを支援します。</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box"><img class="grid-image" src="images/feather2-22-white.svg">
            <h3>GUILD</h3>
            <p>新しい物事に挑戦する時は、ワクワクする一方で、不安も常につきまとうものです。
              <br>Aimでは「Webのオシゴト相談所」として、日々のスキルアップ学習の相談受付、サポートを行っています。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section accent">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered white" id="EventPane">EVENT</h2>
        <div class="section-subheading center off-white">EventSpace.Aimで常時開催中のイベント紹介です。</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="white-box transparent"><img class="fullwidth-image" src="images/PAK62_yukikauhito20140315.jpg">
            <h3 class="white-text">Coders Guild</h3>
            <p class="white-text">「Webのオシゴト相談所」として、Webエンジニア/デザイナーの方々のスキルアップ相談を受け付けております。
              <br>スキルアップのススメ方に関する相談から、進捗確認のサポート、日々の疑問など、実務経験豊富なAimスタッフが懇切丁寧に対応します。</p>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="white-box transparent"><img class="fullwidth-image" src="images/C789_keitaitomba.jpg">
            <h3 class="white-text">もくもく相談室</h3>
            <p class="white-text">スキルアップはしたいけど、一人で勉強するのは不安…自分ではなかなか時間が取れない…そんなお悩みはありませんか？
              <br>Aimでは定期的に「もくもく相談室」と題して、jQueryやLaravelなどWeb界隈でホットなテーマを選んで勉強会を開催しています。初心者の方でも気軽に質問可能ですのでお気軽にご参加ください!!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">COWorking</h2>
        <div class="section-subheading center">大阪天満橋駅近く　１日から利用可能な気軽なオフィス</div>
        <p>EventSpace.Aimのコワーキング利用は、１日からOK。
          <br>外周りの多い日のちょっとした足場に
          <br>普段とは違う、気分転換のサテライトオフィスとして
          <br>いつもと違う場所だから、いつもと違うオシゴトにチャレンジできるかも。</p>
        <p>2000円&nbsp;/ １日利用&nbsp;&nbsp;(&nbsp;10:00&nbsp;– 22:00&nbsp;)
          <br>電源&nbsp;Wifi&nbsp;利用可&nbsp;/ Mac&nbsp;AC&nbsp;貸出可
          <br>電子レンジ、給湯ポット、冷蔵庫利用可能
          <br>要&nbsp;事前予約</p>
      </div>
      <div class="section-title-group">
        <h2 class="section-heading centered" id="AccessPane">Access</h2>
        <div class="w-row">
          <div class="w-col w-col-6">
            <p>住所
              <br>大阪府大阪市北区天満&nbsp;2-2-15
              <br>フロンティア天満ビル&nbsp;６Ｆ
              <br>
              <br>京阪「天満橋駅」&nbsp;北へ徒歩５分
              <br>JR「南森町駅」&nbsp;南へ徒歩８分
              <br>JR「大阪天満宮駅」&nbsp;南へ徒歩８分</p>
          </div>
          <div class="w-col w-col-6">
            <div class="w-widget w-widget-map aimmap" data-widget-latlng="34.69236,135.516133" data-widget-style="roadmap" data-widget-zoom="15"></div>
          </div>
        </div>
      </div>
      <div class="section-title-group">
        <h2 class="section-heading centered" id="ContactPane">Contact</h2>
        <p>EventSpace.Aimの利用申し込みは、事前申し込みが必要です。
          <br>
          <br>イベントの開催や、団体での利用、地方イベント等での管理人不在など、
          <br>スケジュールによってはご利用いただけないケースが御座いますので、予めご了承ください。</p><a class="button" href="contact.html">利用申込・お問い合わせ</a>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4 spc">
          <h5>EventSpace.Aim</h5>
          <p>AimはWebで働くヒトのための、
            <br>イベント/コワーキング空間です。
            <br>
            <br>大阪府大阪市北区天満2-2-15
            <br>フロンティア天満ビル&nbsp;６Ｆ</p>
        </div>
        <div class="w-col w-col-4 spc">
          <h5>useful links</h5><a class="footer-link" href="index.html">EventSpace.Aim</a><a class="footer-link" href="http://aim.connpass.com/" target="_blank">イベント一覧 (Connpass)</a><a class="footer-link" href="contact.html">利用申し込み・お問い合わせ</a><a class="footer-link" href="http://www.amazon.co.jp/registry/wishlist/1AFHTR8X1QRIE/ref=cm_sw_r_tw_ws_VqY2vb0Z8BYA8" target="_blank">Wish List</a><a class="footer-link" href="http://chatbox-inc.com" target="_blank">運営：chatbox.inc</a>
        </div>
        <div class="w-col w-col-4">
          <h5>Socials</h5>
          <div class="w-clearfix footer-link-wrapper"><img class="info-icon" src="images/social-18.svg" width="20"><a class="footer-link with-icon" href="https://twitter.com/EventSpaceAim" target="_blank">Twitter</a>
          </div>
          <div class="w-clearfix footer-link-wrapper"><img class="info-icon" src="images/social-03.svg" width="20"><a class="footer-link with-icon" href="https://www.facebook.com/EventSpaceAim" target="_blank">Facebook</a>
          </div>
          <div class="footer-link-wrapper"><a class="footer-link with-icon" href="mailto:aim@chatbox-inc.com" target="_blank">E-mail Address</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer center">
    <div class="w-container">
      <div class="footer-text">Copyright EventSpace.Aim&nbsp; Made in Webflow.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>